# Pass requests to ElasticSearch
proxy_http_version 1.1;
proxy_pass http://elasticsearch:9200/;
proxy_read_timeout 90;
proxy_redirect off;

proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  Host $http_host;

# Route all requests to authorized user's own index
# rewrite  ^(.*)$  /$remote_user$1  break;

# Just pass requests on to the specified index
rewrite  ^(.*)$  $1  break;
rewrite_log on;

return 403;