# From https://gist.github.com/karmi/986390
# Run me with:
#
#     $ nginx -p /path/to/this/file/ -c nginx.conf
#
# All requests are then routed to authenticated user's index, so
#
#    GET http://user:password@localhost:8080/_search?q=*
#
# is rewritten to:
#
#    GET http://localhost:9200/user/_search?q=*

daemon off;

worker_processes  1;

pid         nginx.pid;

events {
    worker_connections  1024;
}


http {
  server_names_hash_bucket_size  64;

  # Full access
  server {

    listen       80;

    error_log   elasticsearch-errors.log;
    access_log  elasticsearch.log;

    location / {
      expires off;
      include mime.types;
      root /var/www/maalka;
      index  index.html index.htm;
      auth_basic "Restricted";
      auth_basic_user_file /var/www/maalka/.htpasswd;
    }

    location /gb_data/ {
      include /etc/nginx/nginx_deny.conf;
      # Authorize access
      auth_basic "Restricted";
      auth_basic_user_file /var/www/maalka/.htpasswd;

      include /etc/nginx/nginx_es.conf;
    }
  }

}
